#language: ru

@tree


Функционал: Ввод НСИ Сотрудники

Как Администратор я хочу
проверить, что НСИ Сотрудники водится корректно 
чтобы не было ошибок ввода данных   

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание справочника Cотрудники
// создание
* Открытие формы создания справочника сотрудники
    И я закрываю все окна клиентского приложения
    И В командном интерфейсе я выбираю "Информация о сотрудниках" "Сотрудники"
    Тогда открылось окно "Сотрудники"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Сотрудники (создание)"
* Заполнение шапки справочника сотрудники
    И в поле с именем 'Наименование' я ввожу текст "ВА - Морозов Вадим Артемович"
* Заполнение табличной части справочника сотрудники
    И в таблице 'ТрудоваяДеятельность' я нажимаю на кнопку с именем 'ТрудоваяДеятельностьДобавить'
    И в таблице 'ТрудоваяДеятельность' в поле с именем 'ТрудоваяДеятельностьМестоРаботы' я ввожу текст "ООО \"КамСтрой\""
    И в таблице 'ТрудоваяДеятельность' я активизирую поле с именем 'ТрудоваяДеятельностьДатаНачалаРаботы'
	И в таблице 'ТрудоваяДеятельность' в поле с именем 'ТрудоваяДеятельностьДатаНачалаРаботы' я ввожу текст "07.02.2024"
    И в таблице 'ТрудоваяДеятельность' я активизирую поле с именем 'ТрудоваяДеятельностьДатаУвольнения'
	И в таблице 'ТрудоваяДеятельность' в поле с именем 'ТрудоваяДеятельностьДатаУвольнения' я ввожу текст "16.10.2024"
	И в таблице 'ТрудоваяДеятельность' я активизирую поле с именем 'ТрудоваяДеятельностьДолжность'
	И в таблице 'ТрудоваяДеятельность' в поле с именем 'ТрудоваяДеятельностьДолжность' я ввожу текст "Экономист"    
    И в таблице 'ТрудоваяДеятельность' я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'ТрудоваяДеятельность' содержит строки:
		| 'Место работы'   | 'Дата начала работы' | 'Дата увольнения' | 'Должность' |
		| 'ООО "КамСтрой"' | '07.02.2024'         | '16.10.2024'      | 'Экономист' |
	И я нажимаю на кнопку "Записать"
* Код
	И я запоминаю значение поля "Код" как "$Код$" 
* Проведение справочника сотрудники
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Сотрудники (создание) *" в течение 20 секунд
* Проверка создания справочника
    И таблица  "Список"  содержит строки:
		| 'Код' |
		| '$Код$'   |




    



